######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : montage, Index = 0, Count = null
# SUBMIT FILE NAME : stage_in_local_local_0_8.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PEGASUS_HOME=/usr PATH=/home/mehul/shared_fs/montage-x86-binaries:/home/mehul/.vscode-server/cli/servers/Stable-384ff7382de624fb94dbaf6da11977bba1ecd427/server/bin/remote-cli:/home/mehul/.local/bin:/home/mehul/shared_fs/montage-x86-binaries:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games PYTHONPATH=/usr/lib/python3.9/dist-packages CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=0102b5ab-8f0e-49d1-9e76-edd4195ecc38 PEGASUS_WF_LABEL=montage PEGASUS_DAG_JOB_ID=stage_in_local_local_0_8 PEGASUS_SITE=local"
arguments = " -n pegasus::transfer -N null -i - -R local  -L montage -T 2023-12-14T00:10:51+00:00 /usr/bin/pegasus-transfer  --threads 2 "
error = /home/mehul/shared_fs/montage/data/mehul/pegasus/montage/run0085//00/02/stage_in_local_local_0_8.err
executable = /usr/bin/pegasus-kickstart
input = /home/mehul/shared_fs/montage/data/mehul/pegasus/montage/run0085//00/02/stage_in_local_local_0_8.in
log = /home/mehul/shared_fs/montage/data/mehul/pegasus/montage/run0085/montage-0.log
notification = NEVER
output = /home/mehul/shared_fs/montage/data/mehul/pegasus/montage/run0085//00/02/stage_in_local_local_0_8.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 692
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "0102b5ab-8f0e-49d1-9e76-edd4195ecc38"
+pegasus_wf_uuid = "0102b5ab-8f0e-49d1-9e76-edd4195ecc38"
+pegasus_version = "5.0.6"
+pegasus_wf_name = "montage-0"
+pegasus_wf_time = "20241107T120130+0000"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_in_local_local_0_8"
+pegasus_job_class = 2
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
